HandleJoypad0:subroutine
 	jsr ReadJoypad0
        sta joypad_0_in
        and #$01
	cmp #$01
        bne .noRight
        
        ;RIGHT KEY PRESSED
        inc player_x
        inc player_x
.noRight
	lda joypad_0_in
        and #$02
        cmp #$02
        bne .noLeft
        
        ;LEFT KEY PRESSED
        dec player_x
        dec player_x
.noLeft
	lda joypad_0_in
        and #$04
        cmp #$04
        bne .noDown
        
        ;DOWN KEY PRESSED
        inc player_y
        inc player_y
.noDown
	lda joypad_0_in
        and #$08
        cmp #$08
        bne .noUp
        
        ;UP KEY PRESSED
        dec player_y
        dec player_y
.noUp
	lda joypad_0_in
        and #$80
        cmp #$80
        bne .noSpace
        
        ;SPACE KEY PRESSED
        lda bullet_y
        cmp #$FA
        bne .noSpace ;Bullet already fired, skip
        lda player_x
        sta bullet_x
        lda player_y
        sta bullet_y
.noSpace
	rts