	include "nesdefs.dasm"

;;;;; VARIABLES
	seg.u ZEROPAGE
	org $0
       
player_x 	byte
player_y 	byte
joypad_0_in	byte
scroll_pos	word
game_state	byte
SpriteBuf	equ	$200
Temp1		byte
bullet_x	byte
bullet_y	byte



;;;;; NES CARTRIDGE HEADER
	NES_HEADER 0,2,2,NES_MIRR_VERT



;;;;; START OF CODE
Start:
	NES_INIT
        jsr WaitSync
        jsr WaitSync
        jsr ClearRAM
        jsr WaitSync
	jsr SetPalette		
        jsr FillVRAM		
        jsr WaitSync
        jsr InitSprites
	lda #0
        sta PPU_ADDR
        sta PPU_ADDR		
        sta PPU_SCROLL
        sta PPU_SCROLL		
        lda #MASK_BG|MASK_SPR
        sta PPU_MASK 	; enable rendering
        lda #CTRL_NMI
        sta PPU_CTRL	; enable NMI
        
        ldx #$00
        stx game_state
        
Gameloop:
	jmp Gameloop



;;;;; INCLUDES
	include "nesppu.dasm"



;;;;; COMMON SUBROUTINES
SetPalette:subroutine
	PPU_SETADDR $3f00
        ldy #0
.loop:
	lda Palette,y	; lookup byte in constant data -> palette
	sta PPU_DATA
        iny		
        cpy #32		
	bne .loop	; repeat until Y is 32	
        rts			



FillVRAM:subroutine
	PPU_SETADDR $2000
	ldy #$10
        ldx #0
.loop:
	lda #$8
	sta PPU_DATA	
	;stx PPU_DATA
        inx		
	bne .loop	; repeat until X is 256
	dey		
	bne .loop	; repeat until Y is 0
        rts		

        
        
;;;;; CONSTANT DATA
Palette:
	hex 00		; background
	hex 0E0E0E0E	; background 0
        hex 2D2D2D2D	; background 1
        hex 2D2D2D2D	; background 2
        hex 2D2D2D2D	; background 3
        hex 19293900	; sprite 0
        hex 19293900	; sprite 1
        hex 19293900	; sprite 2
        hex 19293900	; sprite 3



;;;;; INTERRUPT HANDLERS
NMIHandler:
	SAVE_REGS
        inc scroll_pos
        jsr HandleJoypad0
        jsr ScrollScreen
     	jsr HandleSprites
        
	RESTORE_REGS
	rti



;;;;; IRQ SUBROUTINES
	include "joypad.dasm"
	include "screen.dasm"
	include "sprites.dasm"



;;;;; CPU VECTORS
	NES_VECTORS



;;;;; TILE SETS
	org $10000
        incbin "jroatch.chr"   
