	include "nesdefs.dasm"
	seg.u ZEROPAGE
	org $0
       
PLAYER_START_X 	= #80
PLAYER_START_Y 	= #112
OUT_OF_BOUNDS_Y = #$FA
TOTAL_SPRITES 	= #8
BULLET_SPEED 	= #4       
       
temp		byte
player_tile	word
player_old_tile word
player_x 	byte
player_y 	byte
speed_x		word
speed_y		word
joypad_0_in	byte
scroll_pos	word
game_state	byte
SpriteBuf	equ	$200
bullet_x	byte
bullet_y	byte




;;;;; NES CARTRIDGE HEADER
	NES_HEADER 0,2,2,NES_MIRR_VERT



;;;;; START OF CODE
Start:
	
	NES_INIT
        jsr WaitSync
        jsr WaitSync
        jsr ClearRAM
        jsr WaitSync
	jsr InitGame

        
Gameloop:
	jmp Gameloop



InitGame subroutine
        jsr InitLevel
        ldx #1
        stx game_state
        rts



;;;;; INCLUDES
	include "nesppu.dasm"



;;;;; INTERRUPT HANDLERS
NMIHandler:
	SAVE_REGS
        jsr HandleJoypad0
        jsr GetPlayerTile
     	jsr HandleSprites
        jsr UpdateLevel
        jsr ScrollScreen
	RESTORE_REGS
	rti



;;;;; IRQ SUBROUTINES
	include "joypad.dasm"
	include "screen.dasm"
	include "sprites.dasm"
	include "level.dasm"



;;;;; CPU VECTORS
	NES_VECTORS



;;;;; TILE SETS
	org $10000
        incbin "jroatch.chr"   
