	include "nesdefs.dasm"
	seg.u ZEROPAGE
	org $0
       
PLAYER_START_X 	= #80
PLAYER_START_Y 	= #112
OUT_OF_BOUNDS_Y = #$FA
TOTAL_SPRITES 	= #8
BULLET_SPEED 	= #4       
       
temp_x		byte
temp_y		byte
player_x 	byte
player_y 	byte	
joypad_0_in	byte
scroll_pos	word
game_state	byte
SpriteBuf	equ	$200
Temp1		byte
bullet_x	byte
bullet_y	byte




;;;;; NES CARTRIDGE HEADER
	NES_HEADER 0,2,2,NES_MIRR_VERT



;;;;; START OF CODE
Start:
	NES_INIT
        jsr WaitSync
        jsr WaitSync
        jsr ClearRAM
        jsr WaitSync
	jsr InitGame
        
Gameloop:
	jmp Gameloop



InitGame subroutine
        jsr InitLevel
        ldx #1
        stx game_state
        rts



;;;;; INCLUDES
	include "nesppu.dasm"



;;;;; INTERRUPT HANDLERS
NMIHandler:
	;SAVE_REGS
        jsr ScrollScreen
        jsr HandleJoypad0
     	jsr HandleSprites
	;RESTORE_REGS
	rti



;;;;; IRQ SUBROUTINES
	include "joypad.dasm"
	include "screen.dasm"
	include "sprites.dasm"
	include "level.dasm"



;;;;; CPU VECTORS
	NES_VECTORS



;;;;; TILE SETS
	org $10000
        incbin "jroatch.chr"   
