	include "nesdefs.dasm"

;;;;; VARIABLES
	seg.u ZEROPAGE
	org $0
       
temp_x		byte
temp_y		byte
player_x 	byte
player_y 	byte	
joypad_0_in	byte
scroll_pos	word
game_state	byte
SpriteBuf	equ	$200
Temp1		byte
bullet_x	byte
bullet_y	byte	#OFF_SCREEN



;;;;; NES CARTRIDGE HEADER
	NES_HEADER 0,2,2,NES_MIRR_VERT



;;;;; START OF CODE
Start:
	NES_INIT
        jsr WaitSync
        jsr WaitSync
        jsr ClearRAM
        jsr WaitSync
	jsr SetPalette		
        jsr FillVRAM		
        jsr WaitSync
        jsr InitSprites
	lda #0
        sta PPU_ADDR
        sta PPU_ADDR		
        sta PPU_SCROLL
        sta PPU_SCROLL	
        lda #MASK_BG|MASK_SPR
        sta PPU_MASK 	; enable rendering
        lda #CTRL_NMI
        sta PPU_CTRL	; enable NMI
        
        ldx #$00
        stx game_state
        ldx #122
        stx player_y
        stx player_x
Gameloop:
	jmp Gameloop



;;;;; INCLUDES
	include "nesppu.dasm"







;;;;; INTERRUPT HANDLERS
NMIHandler:
	SAVE_REGS
        jsr ScrollScreen
        jsr HandleJoypad0
     	jsr HandleSprites
	RESTORE_REGS
	rti



;;;;; IRQ SUBROUTINES
	include "joypad.dasm"
	include "screen.dasm"
	include "sprites.dasm"



;;;;; CPU VECTORS
	NES_VECTORS



;;;;; TILE SETS
	org $10000
        incbin "jroatch.chr"   
