InitSprites: subroutine
	; player
 	ldx #0
	lda #PLAYER_START_Y
        sta SpriteBuf,x
        sta player_y
        lda #31
        sta SpriteBuf,x + 1
        lda #%00011000
        sta SpriteBuf,x + 2
        lda #PLAYER_START_X
        sta SpriteBuf,x + 3
        sta player_x
        
	; bullet
       	ldx #4
	lda #OUT_OF_BOUNDS_Y
        sta SpriteBuf,x
        sta bullet_y
        lda #31
        sta SpriteBuf,x + 1
        lda #32
        sta SpriteBuf,x + 2
        lda #PLAYER_START_X
        sta SpriteBuf,x + 3
        sta bullet_x
        rts
        
        
        

HandleSprites: subroutine
	lda #$02	; page 2 ($0200)
        sta PPU_OAM_DMA	; start DMA transfer
	jsr MoveSprites	; move sprites
        rts
        


MoveSprites: subroutine
	; Handle player
	lda player_y
        ldx #0
        sta SpriteBuf,x
        lda player_x
        sta SpriteBuf,x + 3
        
        ; Check if bullet is fired (not out of bounds)
        lda bullet_y
        cmp #OUT_OF_BOUNDS_Y
        beq .skipBullet
        
        ; Increase bullet x
        clc
        lda bullet_x
        adc #BULLET_SPEED
        
     	; Compare if bullet x is bigger than screen width
        bcs .hideBullet
        sta bullet_x
      	
        ; Draw bullet 
        ldx #4
        lda bullet_y
        sta SpriteBuf,x
        lda bullet_x
        sta SpriteBuf,x + 3
        
	rts
        
.hideBullet
	lda #OUT_OF_BOUNDS_Y
        sta bullet_y
        
.skipBullet
        rts     